<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Javascript30 coding challenges - solutions by DCTS">
  <title>Javascript30 by DCTS</title>

  <!-- LINK STYLESHEETS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/banner-landing.css">
  <link rel="stylesheet" href="assets/fonts/fonts.css">
</head>

<body>
  <!-- background layer: geometrical polygone thing -->
  <div class="poly-background"></div>

  <div class="full-screen-banner">
    <!-- BANNER -->
    <div class="flex-container">
      <div class="banner-text">
        <h1 id="main-heading" class="banner-headings" >JAVASCRIPT 30</h1>
        <h1 id="main-subheading-1" class="banner-headings" >Coding Challenges</h2>
        <h1 id="main-subheading-2" class="banner-headings" >Solutions by DCTS</h2>
      </div>
      <div class="banner-img">
        <img src="assets/images/laptop-landing-2.png" alt="">
      </div>
    </div>

    <!-- CARDS -->
    <div class="grid-container">
      <div data-url="01" class="grid-item done">1</div>
      <div data-url="02" class="grid-item">2</div>
      <div data-url="03" class="grid-item">3</div>
      <div data-url="04" class="grid-item">4</div>
      <div data-url="05" class="grid-item">5</div>
      <div data-url="06" class="grid-item">6</div>
      <div data-url="07" class="grid-item">7</div>
      <div data-url="08" class="grid-item">8</div>
      <div data-url="09" class="grid-item">9</div>
      <div data-url="10" class="grid-item">10</div>
      <div data-url="11" class="grid-item">11</div>
      <div data-url="12" class="grid-item">12</div>
      <div data-url="13" class="grid-item">13</div>
      <div data-url="14" class="grid-item">14</div>
      <div data-url="15" class="grid-item">15</div>
      <div data-url="16" class="grid-item">16</div>
      <div data-url="17" class="grid-item">17</div>
      <div data-url="18" class="grid-item">18</div>
      <div data-url="19" class="grid-item">19</div>
      <div data-url="20" class="grid-item">20</div>
      <div data-url="21" class="grid-item">21</div>
      <div data-url="22" class="grid-item">22</div>
      <div data-url="23" class="grid-item">23</div>
      <div data-url="24" class="grid-item">24</div>
      <div data-url="25" class="grid-item">25</div>
      <div data-url="26" class="grid-item">26</div>
      <div data-url="27" class="grid-item">27</div>
      <div data-url="28" class="grid-item">28</div>
      <div data-url="29" class="grid-item">29</div>
      <div data-url="30" class="grid-item">30</div>
    </div>
  </div>

</body>
</html>

<script>
  // ADD LINKS TO CARDS
  const rootUrl = document.location.href;
  document.querySelectorAll('.grid-item').forEach((gridItem) => {
    gridItem.addEventListener("click", (e) => {
      window.location = `${rootUrl}${e.currentTarget.dataset.url}`
    });
  });
</script>

<style>
  .grid-item:hover {
    box-shadow: 0 0 5px grey;
  }
  .done {
    color: #764ba2 !important;
    box-shadow: 0 0 5px #764ba2;
    font-weight: bold;
  }
  .done:hover {
    color: #764ba2 !important;
    box-shadow: 0 0 10px #764ba2;
    font-weight: bold;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    /*background-color: rgb(15,15,15);*/
    padding: 10px;
    z-index: 5;
    margin: 0 auto;
    max-width: 900px;
    height: 600px;
  }
  .grid-item {
    cursor: pointer;
    /*background-color: rgba(0,0,0,0.8);*/
    /*background-color: #FFD303;*/
    /*color: #11263F;*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    background-color: rgb(240,240,240);
    color: rgb(15,15,15);
    padding: 20px;
    margin: 5px;
    border-radius: 6px;
    font-size: 30px;
    text-align: center;
    z-index: 4;
  }
  .grid-item:hover {
    /*background-color: rgba(200, 200, 200);
    color: #11263F;
    color: rgb(15,15,15);*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 20px;
    margin: 5px;
    border-radius: 6px;
    font-size: 30px;
    text-align: center;
    z-index: 4;
  }
  /*.yellow-bg {
    background: #FFD303;
    color: #11263F;
  }
  .grey-bg {
    background: #11263F;
    color: #FFD303;
  }*/
  /*.yellow-bg {
    background: #FFD303;
    color: #11263F;
  }
  .grey-bg {
    background: #11263F;
    color: #FFD303;
  }*/

</style>

