<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Javascript30 challenge 1 - Web DrumKit">
  <title>Web DrumKit</title>

  <!-- LINK STYLESHEETS -->
  <link rel="stylesheet" href="../../assets-shared/css/fonts.css">
  <link rel="stylesheet" href="../../assets-shared/css/basics.css">
  <link rel="stylesheet" href="../../assets-shared/css/buttons.css">
</head>

<body>
  <div class="container">
    <h1 class="center">WebDrumkit</h1>
    <div class="grid-container">
      <div data-keyValue="q" data-keyCode="81" class="grid-item yellow-bg">Q</div>
      <div data-keyValue="w" data-keyCode="87" class="grid-item grey-bg">W</div>
      <div data-keyValue="e" data-keyCode="69" class="grid-item yellow-bg">E</div>
      <div data-keyValue="r" data-keyCode="82" class="grid-item grey-bg">R</div>
      <div data-keyValue="a" data-keyCode="65" class="grid-item grey-bg">A</div>
      <div data-keyValue="s" data-keyCode="83" class="grid-item yellow-bg">S</div>
      <div data-keyValue="d" data-keyCode="68" class="grid-item grey-bg">D</div>
      <div data-keyValue="f" data-keyCode="70" class="grid-item yellow-bg">F</div>
      <div data-keyValue="y" data-keyCode="89" class="grid-item yellow-bg">Y</div>
      <div data-keyValue="x" data-keyCode="88" class="grid-item grey-bg">X</div>
      <div data-keyValue="c" data-keyCode="67" class="grid-item yellow-bg">C</div>
      <div data-keyValue="v" data-keyCode="86" class="grid-item grey-bg">V</div>
    </div>
    <div class="flex justify-center">
      <a id="bttn-back" class="center block bttn bttn-round">BACK<a>
    </div>
  </div>

  <audio data-keyCode="81" src="samples/hihat.wav"></audio>
  <audio data-keyCode="87" src="samples/hihat.wav"></audio>
  <audio data-keyCode="69" src="samples/openhat.wav"></audio>
  <audio data-keyCode="82" src="samples/hihat.wav"></audio>
  <audio data-keyCode="65" src="samples/ride.wav"></audio>
  <audio data-keyCode="83" src="samples/clap.wav"></audio>
  <audio data-keyCode="68" src="samples/tink.wav"></audio>
  <audio data-keyCode="70" src="samples/boom.wav"></audio>
  <audio data-keyCode="89" src="samples/kick.wav"></audio>
  <audio data-keyCode="88" src="samples/snare.wav"></audio>
  <audio data-keyCode="67" src="samples/boom.wav"></audio>
  <audio data-keyCode="86" src="samples/boom.wav"></audio>

  <!-- LOAD JAVASCRIPS AFTER PAGELOAD -->
  <script src="../../assets-shared/js/buttons.js"></script>
</body>
</html>


<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  z-index: 5;
  margin: 0 auto;
  max-width: 900px;
  height: 600px;
}
.grid-item {
  background-color: rgb(240,240,240);
  color: rgb(15,15,15);
  padding: 20px;
  margin: 5px;
  border-radius: 3px;
  font-size: 30px;
  text-align: center;
  z-index: 4;
}

/* ALTERNATIVE COLORING (yellow / purple) */
.yellow-bg {
  background: #FFD303;
  color: #11263F;
}
.grey-bg {
  background: #11263F;
  color: #FFD303;
}
.yellow-bg {
  background: #FFD303;
  color: #11263F;
}
.grey-bg {
  background: #11263F;
  color: #FFD303;
}
</style>

<script>
  document.body.addEventListener("keydown", (event) => {
    const audio = document.querySelector(`audio[data-keyCode="${event.keyCode}"]`);
    console.log(audio);
    audio.currentTime = 0;
    audio.play();
  });
</script>
