.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  z-index: 5;
  margin: 0 auto;
  max-width: 900px;
  height: 600px;
}
.grid-item {
  background-color: rgb(240,240,240);
  color: rgb(15,15,15);
  padding: 20px;
  margin: 5px;
  border-radius: 3px;
  font-size: 30px;
  text-align: center;
  z-index: 4;
}

/* ALTERNATIVE COLORING (yellow / purple) */
.yellow-bg {
  background: #FFD303;
  color: #11263F;
}
.grey-bg {
  background: #11263F;
  color: #FFD303;
}
.yellow-bg {
  background: #FFD303;
  color: #11263F;
}
.grey-bg {
  background: #11263F;
  color: #FFD303;
}
