<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Javascript30 challenge 3 - CSS Variables">
  <title>CSS Variables</title>

  <!-- LINK STYLESHEETS -->
  <link rel="stylesheet" href="../../assets-shared/css/fonts.css">
  <link rel="stylesheet" href="../../assets-shared/css/buttons.css">
  <link rel="stylesheet" href="../../assets-shared/css/basics.css">
</head>

<body>
  <div style="display: flex;">

    <div>
      <img class="image-left" src="" alt="">
    </div>

    <div class="controller">
      <h1 class="center">Image <span class="hl">Editor</span></h1>
      <p class="text-medium justify">
        Manipulating CSS Variables with JavaScript and AJAX. This is my personal solution to the <a href="https://javascript30.com/" target="_blank">Javascript30</a> challenge of day 3. The images are randomly fetched from the <a href="https://www.pexels.com/api/" target="_blank">Pexels API</a> and the quotes are taken from the <a href="https://www.forbes.com/sites/kevinkruse/2013/05/28/inspirational-quotes/#87965d46c7ac" target="_blank">Forbes magazine</a>.
      <p/>

      <p id="new-image-bttn" class="bttn bttn-round">NEW IMAGE</p>
      <p id="new-quote-bttn" class="bttn bttn-round">NEW QUOTE</p>

      <br>
      <div class="controller-pair flex justify-space-between">
        <label for="base">Base Color</label>
        <input id="base" type="color" name="main-color" value="#7452ac">
      </div>

      <div class="controller-pair flex justify-space-between">
        <label for="blur">Blur:</label>
        <input class="slider" id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
      </div>

      <div class="controller-pair flex justify-space-between">
        <label for="brightness">Brightness:</label>
        <input class="slider" id="brightness" type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">
      </div>

      <div class="controller-pair flex justify-space-between">
        <label for="contrast">Contrast:</label>
        <input class="slider" id="contrast" type="range" name="contrast" min="0" max="200" value="100" data-sizing="%">
      </div>

      <div class="controller-pair flex justify-space-between">
        <label for="grayscale">Grayscale:</label>
        <input class="slider" id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">
      </div>

      <div class="controller-pair flex justify-space-between">
        <label for="hue-rotate">Hue-Rotate:</label>
        <input class="slider" id="hue-rotate" type="range" name="hue-rotate" min="0" max="360" value="0" data-sizing="deg">
      </div>

      <div class="controller-pair flex justify-space-between">
        <label for="invert">Invert:</label>
        <input class="slider" id="invert" type="range" name="invert" min="0" max="100" value="0" data-sizing="%">
      </div>

      <br><br>
      <div class="flex justify-center">
        <a id="bttn-back" class="center block bttn bttn-round">BACK<a>
      </div>
    </div>

  </div>

  <!-- LOAD JAVASCRIPS AFTER PAGELOAD -->
  <script src="../../assets-shared/js/buttons.js"></script>
</body>
</html>

<!-- INLINE STYLE -->
<style>
  :root {
    --main-color: rgb(116,82,172);
    --blur: 0px;
    --brightness: 100%;
    --contrast: 100%;
    --grayscale: 0%;
    --hue-rotate: 0deg;
    --invert: 0%;
  }
  .bttn {
    background-color: var(--main-color);
  }
  .bttn:hover {
    background-color: rgb(240,240,240);
    color: rgb(15,15,15);
  }
  p, h1, .controller-pair {
    margin-left: 40px;
    margin-right: 40px;
  }
  .image-left {
    height: 100vh;
    transition: width 1s ease;
    filter:
      blur(var(--blur))
      brightness(var(--brightness))
      contrast(var(--contrast))
      grayscale(var(--grayscale))
      hue-rotate(var(--hue-rotate))
      invert(var(--invert))
  }
  .toggled {
    height: 100vh;
    transition: width 1s ease;
  }
  .controller {
    height: 100vh;
    width: 500px;
    min-width: 320px;
  }
  .hl {
    color: var(--main-color);
  }
  input.slider {
    width: 180px;
  }
</style>

<!-- INLINE SCRIPT -->
<script>
  // get DOM Elements
  const imgLeft = document.querySelector('.image-left');
  const newImgBttn = document.getElementById('new-image-bttn');
  const newQuoteBttn = document.getElementById('new-quote-bttn');
  const inputs = document.querySelectorAll('input');
  // define variables
  let downloadingImage = new Image();
  downloadingImage.onload = function() {
    let targetWidth = this.width * (window.innerHeight / this.height);
    targetWidth = Math.min(targetWidth, window.innerWidth * 0.65);
    imgLeft.width = targetWidth;
    imgLeft.src = this.src;
    imgLeft.classList.add("toggled");
  };

  // ADD EVENT LISTENERS
  // fetch data from API to get new image
  const randomImage = () => {
    fetch(`https://picsum.photos/v2/list?limit=100&page=${Math.ceil(Math.random()*9)}`)
    .then((resp) => resp.json())
    .then((data) => {
      downloadingImage.src = data[Math.ceil(Math.random()*100)-1].download_url;
      imgLeft.classList.remove("toggled");
    });
  };
  // randomly grab a quota from JSON file
  const randomQuote = () => {
  };
  // add button click functionality
  newImgBttn.addEventListener("click", () => randomImage());  // random image
  newQuoteBttn.addEventListener("click", () => randomQuote()); // random quote

  function updateEffects() {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  };
  // add change events
  inputs.forEach(input => input.addEventListener("change", updateEffects));
  inputs.forEach(input => input.addEventListener("mousemove", updateEffects));

  // INITIALIZATION (SKRIPT START)
  randomImage();
  randomQuote();
</script>
