<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Javascript30 challenge 2 - CSS Clock">
  <title>CSS Clock</title>

  <!-- LINK STYLESHEETS -->
  <link rel="stylesheet" href="../../assets-shared/css/fonts.css">
  <link rel="stylesheet" href="../../assets-shared/css/buttons.css">
  <link rel="stylesheet" href="../../assets-shared/css/basics.css">
</head>

<body>
  <div class="container">
    <h1 class="center">CSS <span class="primary-col">Clock</span></h1>
    <div id="digital-clock-card" class="flex justify-center align-center shadow-decent"></div>

    <div id="analog-clock-card" class="flex justify-center shadow-decent">
      <div class="clock shadow-decent">
        <div id="sec" class="clock-handler"></div>
        <div id="min" class="clock-handler"></div>
        <div id="hour" class="clock-handler"></div>
      </div>
    </div>

    <div class="flex justify-center">
      <a id="bttn-back" class="center block bttn bttn-round">BACK<a>
    </div>
  </div>
  <!-- LOAD JAVASCRIPS AFTER PAGELOAD -->
  <script src="../../assets-shared/js/buttons.js"></script>
</body>
</html>

<!-- INLINE STYLE -->
<style>
  #bttn-back {
    margin: 20px;
  }
  #analog-clock-card {
    background-color: rgb(15,15,15);
    width: 312px;
    height: 312px;
    margin: 30px auto;
    padding: 0px 0;
    border-radius: 20px;
  }
  #digital-clock-card {
    background-color: rgb(15,15,15);
    letter-spacing: 9px;
    width: 312px;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
    color: rgb(240,240,240);
    font-weight: bold;
  }
  #digital-clock-card > h1{
    font-weight: 400;
    margin: 20px;
  }
  .clock {
    background-color: rgb(240,240,240);
    border: 20px solid rgb(240,240,240);
    width: 200px;
    height: 200px;
    margin: 30px auto 50px auto;
    border-radius: 50%;
    transition: all 0.2s ease;
    position: relative;
  }.clock:hover {
    /*border: 20px solid rgba(0,0,0,0.9);*/
  }
  .clock-handler {
    position: absolute;
    border-radius: 5px;
    background-color: black;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 1s ease;
  }
  #sec {
    background-color: red;
    height: 4px;
    top: 98px; /* 100-(4/2) = 98px */
    width: 90px;
    left: 10px; /* 100-90 = 10px */
    transition-timing-function: linear;
  }
  #min {
    height: 10px;
    top: 95px; /* 100-(10/2) = 95px*/
    width: 85px;
    left: 15px; /* 100-85 = 15px*/
  }
  #hour {
    height: 14px;
    top: 93px; /* 100-(14/2) = 93px*/
    width: 55px;
    left: 45px; /* 100-55 = 45px*/
  }
</style>

<!-- INLINE SCRIPT -->
<script>
  const initializeClock = () => {
    const currentDate = new Date();
    setDigitalClock();
    degreeSec  +=  currentDate.getSeconds() * 6;
    degreeMin  +=  currentDate.getMinutes() * 6;
    degreeHour += (currentDate.getHours() % 12) * 5 * 6;
    updateHandlers();
  }

  const updateClock = () => {
    setDigitalClock();
    degreeSec  += (360 / 60);
    degreeMin  += (360 / 60 / 60);
    degreeHour += (360 / 12 / 60 / 60);
    updateHandlers();
    console.log(`${degreeHour.toFixed(2)} deg | ${degreeMin.toFixed(2)} deg | ${degreeSec.toFixed(2)} deg`);
  }

  const updateHandlers = () => {
    setHandler(secHandler, degreeSec);
    setHandler(minHandler, degreeMin);
    setHandler(hourHandler, degreeHour);
  }

  const setDigitalClock = () => {
    const currentDate = new Date();
    const now = {
      sec: formatDigit(currentDate.getSeconds()),
      min: formatDigit(currentDate.getMinutes()),
      hour: formatDigit(currentDate.getHours())
    }
    digitalClock.innerHTML = `<h1>${now.hour}:${now.min}:${now.sec}</h1>`;
  }
  // HELPER FUNCTION
  const formatDigit = num => (num.toString().length < 2 ? "0"+num : num).toString();
  const setHandler = (handler, degree) => handler.style.transform = `rotate(${degree}deg)`;

  // get DOM elements
  const digitalClock = document.getElementById('digital-clock-card');
  const secHandler = document.getElementById('sec');
  const minHandler = document.getElementById('min');
  const hourHandler = document.getElementById('hour');

  // start script
  let degreeSec  = 90;
  let degreeMin  = 90;
  let degreeHour = 90;
  initializeClock();
  setInterval(updateClock, 1000);
</script>
